<!DOCTYPE html>
<html lang="en" class="no-x-scroll">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code A Pookkalam</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="index.css">

    <script src="index.js" defer></script>

</head>
<body class="no-x-scroll">
        <div class="row no-x-scroll">
            <div class="four col-md-3 col-sm-6 fill">
                <div class="counter-box colored"> <i class="fa fa-thumbs-up"></i> <span id="submitted" class="counter">0</span>
                    <p>Submitted</p>
                </div>
            </div>
            <div class="four col-md-2 col-sm-6 fill">
                <div class="counter-box"> <i class="fa fa-award"></i> <span id="total" class="counter">0</span>
                    <p>Total Registration</p>
                </div>
            </div>
            <div class="four col-md-2 col-sm-6 fill">
                <div class="counter-box"> <i class="fa fa-check"></i> <span id="registered" class="counter">0</span>
                    <p>Registration Verified</p>
                </div>
            </div>
            <div class="four col-md-2 col-sm-6 fill">
                <div class="counter-box"> <i class="fa fa-user"></i> <span id="pending" class="counter">0</span>
                    <p>Registration Pending</p>
                </div>
            </div>
            <div class="four col-md-3 col-sm-6 fill">
                <div class="counter-box"> <i class="fa fa-transgender-alt"></i> <span id="gender"  class="counter">0</span>
                    <p>&nbsp;&nbsp;He-Him&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She-Her&nbsp;&nbsp;&nbsp;&nbsp;They-Them</p>
                </div>
            </div>
        </div>
    <ul class="nav nav-tabs" style="background: wheat;" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Colleges</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Districts</button>
            </li>
    </ul>
    <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active table-container" id="home" role="tabpanel" aria-labelledby="home-tab">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Rank</th>
                            <th scope="col">College</th>
                            <th scope="col">Registered</th>
                            <th scope="col">Submitted</th>
                        </tr>
                    </thead>
                    <tbody id="tableBodyCollege">
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade table-container" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Rank</th>
                            <th scope="col">District</th>
                            <th scope="col">Registered</th>
                        </tr>
                    </thead>
                    <tbody id="tableBodyDistrict">
                    </tbody>
                </table>
            </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Submitted Students</h5>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">SlNo</th>
                            <th scope="col">Name</th>
                        </tr>
                    </thead>
                    <tbody id="tableBodyUsers">
                    </tbody>
                </table>
            </div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>